@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;500;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --logo: 'Heebo', sans-serif;
    --main-text: 'Poppins', sans-serif;
    --blue: #2D9CDB;
    --black: #333333;
    --light-black: #4F4F4F;
    --gray: #828282;
    --light-gray: #BDBDBD;
    --silver-gray: #F2F2F2;
    --silvergrove: #E0E0E0;
    --orange: #EB5757;
    --green: #27AE60;
    --card-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    --footer-bg: #100E1D;
}
body > * {
    font-family: var(--main-text);
}
img {
    height: auto;
    width: 100%;
}
/* Layout */
.container {
    max-width: 90%;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col, .col-2, .col-3, .col-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.material-icons.md-24 {
    font-size: 36px;
}
/* Main Code */
#masthead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 25px;
}
.logo-container span {
    font-family: var(--logo);
    font-size: 24px;
    line-height: 35px;
}
.nav-container {
    width: 100%;
    background: linear-gradient(30deg, var(--blue), var(--green));
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    box-shadow: 0px 10px 14px -10px rgba(51, 51, 51, 0.4);
    transform-origin: top;
    transition: all ease-in-out .4s;
}
.nav-container .material-icons {
    cursor: pointer;
}
.nav-container.hidden {
    transform: translateY(-500px);
    opacity: 0;
}
.nav-container.visible {
    transform: translateY(0px);
    opacity: 1;
}
.nav-container ul {
    list-style: none;
}
.nav-container ul li {
    margin: 10px 0px;
}
.nav-container ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-container ul li a:not(.active) {
    opacity: 0.85;
}
.intro p {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}
.intro p.blue {
    color: var(--blue);
}
.intro h1,
.hero-contact h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
}
.off-center {
    margin-bottom: 25px;
}
.full-width {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.full-width img {
    border-radius: 18px;
    box-shadow: 0px 12px 14px -10px rgba(51, 51, 51, 0.35);
}
.hero-contact h2 {
    margin-bottom: 30px;
}
.hero-contact p {
    width: 80%;
    margin-right: auto;
    margin-bottom: 30px;
}
.input-controller {
    width: 80%;
}
.input-controller p {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: var(--gray);
    margin-bottom: 15px;
}
.input-controller form.inner-input {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    background: var(--silver-gray);
    padding: 5px 10px;
}
form.inner-input input {
    background: none;
    border: none;
}
form.inner-input input:focus {
    outline: none;
}
.input-controller form.inner-input input[type="email"] {
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    color: var(--black); /* Contrast is awful for light gray to be on gray.. */
    height: auto;
    width: 80%;
}
.input-controller form.inner-input input[type="email"]::placeholder {
    color: var(--light-gray);
}
.input-controller form.inner-input input[type="submit"] {
    width: 30%;
    height: 45px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    color: var(--silver-gray);
    background: var(--blue);
    border-radius: 10px;
}
#services {
    margin-bottom: 100px;
}
#services h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
    width: 95%;
    margin: 0 auto 100px;
}
.card-wrapper {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 20px;
    transition: .35s all ease-in-out;
}
.card-wrapper:hover {
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
    transform: translateY(-5px);
}
.card-wrapper:hover .button {
    background: var(--blue);
    color: white;
}
.card-wrapper .icon-wrapper {
    height: 60px;
    width: 60px;
    background: black;
    color: white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 12px -5x rgba(51, 51, 51, 0.25);
}
.card-wrapper .icon-wrapper.blue {
    background: linear-gradient(60deg, var(--blue) 70%, rgba(0, 0, 0, 0.3) 100%);
}
.card-wrapper .icon-wrapper.orange {
    background: linear-gradient(60deg, var(--orange) 70%, rgba(0, 0, 0, 0.3) 100%);
}
.card-wrapper .icon-wrapper.green {
    background: linear-gradient(60deg, var(--green) 70%, rgba(0, 0, 0, 0.3) 100%);
}
.card-wrapper .card-info {}
.card-wrapper .card-info h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
}
.card-wrapper .card-info p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--light-black);
    margin: 20px 0px;
}
.card-wrapper .card-info a {
    border-radius: 12px;
    background: var(--silvergrove);
    padding: 10px 20px;
    color: var(--gray);
    text-decoration: none;
    transition: .2s all ease-in-out .1s;
}
#works {
    margin-bottom: 100px;
}
#works h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
    margin-bottom: 50px;
}
.wide-card-container {
    margin-bottom: 30px;
}
.wide-card-container .image-container {
    margin-bottom: 5px;
    width: 100%;
}
.wide-card-container .image-container img {
    border-radius: 12px;
    box-shadow: 0px 12px 10px -10px rgba(51, 51, 51, 0.15);
}
.wide-card-container p {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: var(--gray);
}
.wide-card-container h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--black);
}
a.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--blue);
    text-decoration: none;
    height: 30px;
    width: 100px;
}
#team {
    margin-bottom: 100px;
}
#team span {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--orange);
}
#team h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: var(--black);
}
#team p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--light-black);
    margin-bottom: 30px;
}
.image-gallery-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 150px);
    /* grid-template-rows: repeat(3, auto); */
}
.image-gallery-container img {
    border-radius: 24px;
}
.image-gallery-container img:nth-child(1) {
    grid-row-start: span 3;
    align-self: center;
}
.image-gallery-container img:nth-child(2) {
    width: 90%;
}
#clients {
    margin-bottom: 100px;
}
.client-container {}
.client-container .feedback {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
}
.client-container .client {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.client-container .client {
    margin-top: 20px;
}
.client-container .client img {
    width: 20%;
    border-radius: 12px;
    margin-right: 10px;
}
.client-details h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
}
.client-details p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--gray);
}
#footer {
    background: var(--footer-bg);
    padding: 50px 0px;
}
.footer-navigation {
    margin-bottom: 50px;
}
.footer-navigation ul li {
    list-style: none;
    margin: 10px 0px;
}
.footer-navigation ul li a {
    color: white;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 200%;
}
#footer .logo-container span {
    color: white;
    margin-bottom: 10px;
}
.social-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.social-container a {
    margin-right: 10px;
}
.social-container img {
    width: 100%;
    height: auto;
}
#footer .input-controller {
    margin-bottom: 50px;
}
#footer > p {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .col-1 {
        max-width: 100%;
        flex: 0 0 1;
    }
    .col-2 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    #mobile-controller,
    #close {
        display: none;
    }
    .nav-container {
        position: relative;
        background: none;
        box-shadow: none;
        padding: 0;
        width: auto;
    }
    .nav-container.hidden,
    .nav-container.visible {
        transform: translateY(0px);
        opacity: 1;
    }
    .nav-container ul {
        list-style: none;
        display: flex;
    }
    .nav-container ul li {
        margin: 0px;
        margin-left: 15px;
    }
    .nav-container ul li a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        line-height: 36px;
        font-weight: 500;
    }
    .nav-container ul li a.active {
        color: var(--blue)
    }
    .nav-container ul li a:not(.active) {
        opacity: 0.85;
    }
    .off-center {
        position: relative;
        left: 10%;
    }
    .intro {
        width: 80%;
    }
    .intro p {
        font-size: 18px;
        line-height: 27px;
        font-weight: 500;
    }
    .intro h1,
    .hero-contact h2 {
        font-weight: 500;
        font-size: 48px;
        line-height: 72px;
    }
    .hero-contact {
        width: 60%;
    }
    .hero-contact p {
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
    }
    #services {
        margin: 200px 0px;
    }
    #services h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;
        width: 25%;
        margin: 0;
        position: relative;
        left: 5%;
    }
    #works h2 {
        font-size: 36px;
        line-height: 54px;
        width: 60%;
    }
    .wide-card-container {
        margin-bottom: 120px;
    }
    .shift-down {
        position: relative;
        top: 50px;
    }
    .shift-up {
        position: relative;
        bottom: 50px;
    }
    #works .button-container {
        margin-left: auto;
        position: relative;
        bottom: 100px;
    }
    .wide-card-container p {
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
    }
    .wide-card-container h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
    }
    .team-wrapper {
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .client-container .feedback {
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;  
        width: 80%;      
    }
    .client-container .client {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .client-container .client img {
        width: 10%;
    }
    #footer .input-controller {
        width: 100%;
    }
    #footer form.inner-input {
        width: 225px;
        display: flex;
        flex-direction: row;
    }
    #footer form.inner-input input[type="email"] {
        width: 60%;
    }
    #footer form.inner-input input[type="submit"] {
        width: 35%;
    }
}
@media (min-width: 767.99px) and (max-width: 991.99px) {
    .nav-container ul li a {
        font-size: 16px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .intro {
        width: 70%;
    }
    .hero-contact {
        width: 45%;
    }
    .client-container .client img {
        width: 5%;
    }
    #services h2 {
        width: 35%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    .intro {
        width: 60%;
    }
    .hero-contact {
        width: 35%;
    }
    #services h2 {
        width: 30%;
    }
    #works h2 {
        width: 50%;
    }
    .team-wrapper {
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .image-gallery-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, 250px);
        position: relative;
        right: 70px;
        bottom: 100px;
    }
    .image-gallery-container img {
        border-radius: 24px;
    }
    .image-gallery-container img:nth-child(1) {
        grid-row-start: span 3;
        align-self: center;
    }
    .image-gallery-container img:nth-child(2) {
        width: 90%;
    }
}